server {
  listen 80;

  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Handle React/Vite SPA routes
  location / {
    try_files $uri /index.html;
  }

  # Optional: cache static files
  location ~* \.(?:js|css|png|jpg|jpeg|gif|ico|svg|woff2?)$ {
    expires 6M;
    access_log off;
    add_header Cache-Control "public";
  }

  error_page 500 502 503 504 /index.html;
}
